PORT=4000
DB_URI=mongodb+srv://Rahul:cjs2ckms@cluster0.keworge.mongodb.net/?retryWrites=true&w=majority
STRIPE_API_KEY=pk_test_51M7xdgSCYATdt6dMJ0dIRsHcr8eom9mNOLXiU5l3PCBIU5v6owm0CWUrii4oo9Hwa0R4jGUhYf8qNLtMiLCtTH4h000cAgfHi2
STRIPE_SECRET_KEY=sk_test_51M7xdgSCYATdt6dMtzPJlOuTYJ2Dr58H9YDsgdomN9u8Q0ed8qOoDENmgGEPTeVKPE2Ktelne6vpAg9V0kzb8zEX00tkpzNpAF
JWT_SECRET=my-ultra-ultra-long-and-highly-secure-secret
JWT_EXPIRE=90d
COOKIE_EXPIRE=90d
SMPT_SERVICE =gmail
SMPT_MAIL=eragrouptemp@gmail.com
SMPT_PASSWORD=era12345
SMPT_HOST=smpt.gmail.com
SMPT_PORT=465
CLOUDINARY_NAME=dr5ec1t9d
CLOUDINARY_API_KEY=287233398228824
CLOUDINARY_API_SECRET=9vEJJM7AiUvmSXtE005rYXf34fs